picocad;submarine;16;1;11
{
{
 name='cylinder', pos={0,0.75,0}, rot={0,0,0},
 v={
  {3.75,1,-1.5},
  {1.5,1,-3.75},
  {-1.5,1,-3.75},
  {-3.75,1,-1.5},
  {-3.75,1,1.5},
  {-1.5,1,3.75},
  {1.5,1,3.75},
  {3.75,1,1.5},
  {3.75,-7,-1.5},
  {1.5,-7,-3.75},
  {-1.5,-7,-3.75},
  {-3.75,-7,-1.5},
  {-3.75,-7,1.5},
  {-1.5,-7,3.75},
  {1.5,-7,3.75},
  {3.75,-7,1.5},
  {2.75,0,-1},
  {1,0,-2.75},
  {-1,0,-2.75},
  {-2.75,0,-1},
  {-2.75,0,1},
  {-1,0,2.75},
  {1,0,2.75},
  {2.75,0,1}
 },
 f={
  {1,9,10,2, c=12, noshade=1, uv={2,1,2,2,1,2,1,1} },
  {2,10,11,3, c=12, noshade=1, uv={2,1,2,2,1,2,1,1} },
  {3,11,12,4, c=12, noshade=1, uv={2,1,2,2,1,2,1,1} },
  {4,12,13,5, c=12, noshade=1, uv={2,1,2,2,1,2,1,1} },
  {5,13,14,6, c=12, noshade=1, uv={2,1,2,2,1,2,1,1} },
  {6,14,15,7, c=12, noshade=1, uv={2,1,2,2,1,2,1,1} },
  {7,15,16,8, c=12, noshade=1, uv={2,1,2,2,1,2,1,1} },
  {8,16,9,1, c=12, noshade=1, uv={2,1,2,2,1,2,1,1} },
  {17,1,2,18, c=10, uv={2,0,4,0,4,2,2,2} },
  {18,2,3,19, c=10, uv={2,0,4,0,4,2,2,2} },
  {19,3,4,20, c=10, uv={2,0,4,0,4,2,2,2} },
  {20,4,5,21, c=10, uv={2,0,4,0,4,2,2,2} },
  {21,5,6,22, c=10, uv={2,0,4,0,4,2,2,2} },
  {22,6,7,23, c=10, uv={2,0,4,0,4,2,2,2} },
  {23,7,8,24, c=10, uv={2,0,4,0,4,2,2,2} },
  {24,8,1,17, c=10, uv={2,0,4,0,4,2,2,2} },
  {17,18,19,20,21,22,23,24, c=10, uv={3.25,0,4.75,0,6,1.25,6,2.75,4.75,4,3.25,4,2,2.75,2,1.25} }
 }
},{
 name='cylinder', pos={0.75,-3.25,0}, rot={0,0,0},
 v={
  {-1.5002,0.2502,-0.75},
  {-1.4999,0.9998,-1.5},
  {-1.4999,2.2502,-1.5},
  {-1.5002,2.9998,-0.75},
  {-1.5002,2.9998,0.5},
  {-1.4999,2.2502,1.25},
  {-1.4999,0.9998,1.25},
  {-1.5002,0.2502,0.5},
  {0.7502,0.2502,-0.75},
  {0.7499,0.9998,-1.5},
  {0.7499,2.2502,-1.5},
  {0.7502,2.9998,-0.75},
  {0.7502,2.9998,0.5},
  {0.7499,2.2502,1.25},
  {0.7499,0.9998,1.25},
  {0.7502,0.2502,0.5},
  {1.2503,0.7502,0.2507},
  {1.25,1.2498,0.7507},
  {1.25,2.0002,0.7507},
  {1.2503,2.4998,0.2507},
  {1.2503,2.4998,-0.4993},
  {1.25,2.0002,-0.9993},
  {1.25,1.2498,-0.9993},
  {1.2503,0.7502,-0.4993},
  {1.7504,0.7502,0.2513},
  {1.75,1.2498,0.7513},
  {1.75,2.0002,0.7513},
  {1.75,2.5,0.2513},
  {1.7504,2.4998,-0.4987},
  {1.75,2.0002,-0.9987},
  {1.75,1.2498,-0.9987},
  {1.7504,0.7502,-0.4987},
  {2.0005,1.0002,0.2521},
  {2,1.2498,0.5021},
  {2,2.0002,0.5021},
  {2.0005,2.2498,0.2521},
  {2.0005,2.2498,-0.4978},
  {2,2.0002,-0.7478},
  {2,1.2498,-0.7478},
  {2.0005,1.0002,-0.4978},
  {-2.2502,0.5002,-0.7504},
  {-2.2499,0.9998,-1.2504},
  {-2.2499,2.2502,-1.2504},
  {-2.2502,2.7498,-0.7504},
  {-2.2502,2.7498,0.4996},
  {-2.2499,2.2502,0.9996},
  {-2.2499,0.9998,0.9996},
  {-2.2502,0.5002,0.4996},
  {-2.5003,1.0002,-0.501},
  {-2.5,1.2498,-0.751},
  {-2.5,2.0002,-0.751},
  {-2.5003,2.2498,-0.501},
  {-2.5003,2.2498,0.249},
  {-2.5,2.0002,0.499},
  {-2.5,1.2498,0.499},
  {-2.5003,1.0002,0.249},
  {-3.5008,1.0002,-0.5022},
  {-3.5005,1.2498,-0.7522},
  {-3.5005,2.0002,-0.7522},
  {-3.5008,2.2498,-0.5022},
  {-3.5008,2.2498,0.2478},
  {-3.5005,2.0002,0.4978},
  {-3.5005,1.2498,0.4978},
  {-3.5008,1.0002,0.2478}
 },
 f={
  {1,9,10,2, c=11, uv={11,1,9,1,9,2,11,2} },
  {2,10,11,3, c=11, uv={11,2,9,2,9,3,11,3} },
  {3,11,12,4, c=11, uv={11,3,9,3,9,4,11,4} },
  {4,12,13,5, c=11, uv={11,5,9,5,9,4,11,4} },
  {5,13,14,6, c=11, uv={11,4,9,4,9,3,11,3} },
  {6,14,15,7, c=11, uv={11,3,9,3,9,2,11,2} },
  {7,15,16,8, c=11, uv={11,2,9,2,9,1,11,1} },
  {8,16,9,1, c=11, uv={11,1,9,1,9,0,11,0} },
  {17,16,15,18, c=11, uv={8,1,9,1,9,2,8,2} },
  {18,15,14,19, c=11, uv={8,2,9,2,9,3,8,3} },
  {19,14,13,20, c=11, uv={8,3,9,3,9,4,8,4} },
  {20,13,12,21, c=11, uv={8,4,9,4,9,5,8,5} },
  {21,12,11,22, c=11, uv={8,4,9,4,9,3,8,3} },
  {22,11,10,23, c=11, uv={8,3,9,3,9,2,8,2} },
  {23,10,9,24, c=11, uv={8,2,9,2,9,1,8,1} },
  {24,9,16,17, c=11, uv={8,0,9,0,9,1,8,1} },
  {25,17,18,26, c=8, uv={7.5,1,8,1,8,2,7.5,2} },
  {26,18,19,27, c=8, uv={7.5,2,8,2,8,3,7.5,3} },
  {27,19,20,28, c=8, uv={7.5,3,8,3,8,4,7.5,4} },
  {28,20,21,29, c=8, uv={7.5,4,8,4,8,5,7.5,5} },
  {29,21,22,30, c=8, uv={7.5,4,8,4,8,3,7.5,3} },
  {30,22,23,31, c=8, uv={7.5,3,8,3,8,2,7.5,2} },
  {31,23,24,32, c=8, uv={7.5,2,8,2,8,1,7.5,1} },
  {32,24,17,25, c=8, uv={7.5,0,8,0,8,1,7.5,1} },
  {33,25,26,34, c=7, dbl=1, uv={6,0,7,0,7,1,6,1} },
  {34,26,27,35, c=7, dbl=1, uv={6,0,7,0,7,1,6,1} },
  {35,27,28,36, c=7, dbl=1, uv={6,0,7,0,7,1,6,1} },
  {36,28,29,37, c=7, dbl=1, uv={6,0,7,0,7,1,6,1} },
  {37,29,30,38, c=7, dbl=1, uv={6,0,7,0,7,1,6,1} },
  {38,30,31,39, c=7, dbl=1, uv={6,0,7,0,7,1,6,1} },
  {39,31,32,40, c=7, dbl=1, uv={6,0,7,0,7,1,6,1} },
  {40,32,25,33, c=7, dbl=1, uv={6,0,7,0,7,1,6,1} },
  {33,34,35,36,37,38,39,40, c=7, uv={15.5,3,16,3.5,16,4.5,15.5,5,14.5,5,14,4.5,14,3.5,14.5,3} },
  {41,1,2,42, c=11, uv={12,1,11,1,11,2,12,2} },
  {42,2,3,43, c=11, uv={12,2,11,2,11,3,12,3} },
  {43,3,4,44, c=11, uv={12,3,11,3,11,4,12,4} },
  {44,4,5,45, c=11, uv={12,5,11,5,11,4,12,4} },
  {45,5,6,46, c=11, uv={12,4,11,4,11,3,12,3} },
  {46,6,7,47, c=11, uv={12,3,11,3,11,2,12,2} },
  {47,7,8,48, c=11, uv={12,2,11,2,11,1,12,1} },
  {48,8,1,41, c=11, uv={12,1,11,1,11,0,12,0} },
  {49,41,42,50, c=11, uv={12.5,1,12,1,12,2,12.5,2} },
  {50,42,43,51, c=11, uv={12.5,2,12,2,12,3,12.5,3} },
  {51,43,44,52, c=11, uv={12.5,3,12,3,12,4,12.5,4} },
  {52,44,45,53, c=11, uv={12.5,5,12,5,12,4,12.5,4} },
  {53,45,46,54, c=11, uv={12.5,4,12,4,12,3,12.5,3} },
  {54,46,47,55, c=11, uv={12.5,3,12,3,12,2,12.5,2} },
  {55,47,48,56, c=11, uv={12.5,2,12,2,12,1,12.5,1} },
  {56,48,41,49, c=11, uv={12.5,1,12,1,12,0,12.5,0} },
  {57,49,50,58, c=8, uv={13.5,1,12.5,1,12.5,2,13.5,2} },
  {58,50,51,59, c=8, uv={13.5,2,12.5,2,12.5,3,13.5,3} },
  {59,51,52,60, c=8, uv={13.5,3,12.5,3,12.5,4,13.5,4} },
  {60,52,53,61, c=8, uv={13.5,5,12.5,5,12.5,4,13.5,4} },
  {61,53,54,62, c=8, uv={13.5,4,12.5,4,12.5,3,13.5,3} },
  {62,54,55,63, c=8, uv={13.5,3,12.5,3,12.5,2,13.5,2} },
  {63,55,56,64, c=8, uv={13.5,2,12.5,2,12.5,1,13.5,1} },
  {64,56,49,57, c=8, uv={13.5,1,12.5,1,12.5,0,13.5,0} },
  {57,58,59,60,61,62,63,64, c=8, uv={15.5,0,16,0.5,16,1.5,15.5,2,14.5,2,14,1.5,14,0.5,14.5,0} }
 }
},{
 name='cylinder', pos={0.75,-3.25,0}, rot={0,0,0},
 v={
  {0.5,-0.5,-0.5},
  {0.25,-0.5,-0.75},
  {-0.5,-0.5,-0.75},
  {-0.75,-0.5,-0.5},
  {-0.75,-0.5,0.25},
  {-0.5,-0.5,0.5},
  {0.25,-0.5,0.5},
  {0.5,-0.5,0.25},
  {0.5,0.25,-0.5},
  {0.25,0.25,-0.75},
  {-0.5,0.25,-0.75},
  {-0.75,0.25,-0.5},
  {-0.75,0.25,0.25},
  {-0.5,0.25,0.5},
  {0.25,0.25,0.5},
  {0.5,0.25,0.25}
 },
 f={
  {1,2,3,4,5,6,7,8, c=11, uv={11.5,3.5,12,3.5,12.5,4,12.5,4.5,12,5,11.5,5,11,4.5,11,4} },
  {1,9,10,2, c=11, uv={15,2,15,3,14,3,14,2} },
  {2,10,11,3, c=11, uv={16,2,16,3,15,3,15,2} },
  {3,11,12,4, c=11, uv={15,2,15,3,14,3,14,2} },
  {4,12,13,5, c=11, uv={15,2,15,3,14,3,14,2} },
  {5,13,14,6, c=11, uv={15,2,15,3,14,3,14,2} },
  {6,14,15,7, c=11, uv={16,2,16,3,15,3,15,2} },
  {7,15,16,8, c=11, uv={15,2,15,3,14,3,14,2} },
  {8,16,9,1, c=11, uv={15,2,15,3,14,3,14,2} }
 }
},{
 name='cube', pos={0.5,-5.75,-0.25}, rot={0,0,0},
 v={
  {0,1,0},
  {0.25,1.25,0},
  {0.25,2,0},
  {0,2,0},
  {0,1,0.25},
  {0.25,1.25,0.25},
  {0.25,2,0.25},
  {0,2,0.25},
  {0.25,0.75,0.25},
  {0.5,1,0.25},
  {0.5,1,0},
  {0.25,0.75,0},
  {0.75,0.75,0.25},
  {0.75,1,0.25},
  {0.75,1,0},
  {0.75,0.75,0}
 },
 f={
  {1,2,3,4, c=6, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {6,5,8,7, c=6, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {5,1,4,8, c=6, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {2,6,7,3, c=6, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {9,5,6,10, c=6, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {10,6,2,11, c=6, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {11,2,1,12, c=6, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {12,1,5,9, c=6, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {13,9,10,14, c=6, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {14,10,11,15, c=6, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {15,11,12,16, c=6, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {16,12,9,13, c=6, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {13,14,15,16, c=0, notex=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} }
 }
},{
 name='cube', pos={-2,-4.25,-0.25}, rot={0,0,0},
 v={
  {-0.5,1,-0.5},
  {-0.25,1,-0.5},
  {-0.25,2,-0.25},
  {-0.5,2,-0.25},
  {-0.5,0.75,0.75},
  {-0.25,0.75,0.75},
  {-0.25,2,0.5},
  {-0.5,2,0.5}
 },
 f={
  {1,2,3,4, c=6, uv={1,0,2,0,2,1,1,1} },
  {6,5,8,7, c=6, uv={1,0,2,0,2,1,1,1} },
  {5,6,2,1, c=8, notex=1, uv={1,0,2,0,2,0.25,1,0.25} },
  {5,1,4,8, c=6, uv={1,0,2,0,2,1,1,1} },
  {2,6,7,3, c=6, uv={1,0,2,0,2,1,1,1} },
  {4,3,7,8, c=6, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} }
 }
},{
 name='cube', pos={-2,-2.5,0.75}, rot={0,0,0},
 v={
  {-0.5,0.9997,0.7071},
  {-0.25,0.9997,0.7071},
  {-0.25,0.9697,-0.1768},
  {-0.5,0.9697,-0.1768},
  {-0.5,2.3106,0.5},
  {-0.25,2.3106,0.5},
  {-0.25,1.4997,-0.4571},
  {-0.5,1.4997,-0.4571}
 },
 f={
  {1,2,3,4, c=6, uv={1,0,2,0,2,1,1,1} },
  {6,5,8,7, c=6, uv={1,0,2,0,2,1,1,1} },
  {5,6,2,1, c=8, notex=1, uv={1,0,2,0,2,0.25,1,0.25} },
  {5,1,4,8, c=6, uv={1,0,2,0,2,1,1,1} },
  {2,6,7,3, c=6, uv={1,0,2,0,2,1,1,1} },
  {4,3,7,8, c=6, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} }
 }
},{
 name='cube', pos={-2,-2.25,-0.75}, rot={0,0,0},
 v={
  {-0.5,2.207,0},
  {-0.25,2.207,0},
  {-0.25,1.3232,0.5303},
  {-0.5,1.3232,0.5303},
  {-0.5,1.4996,-1.0606},
  {-0.25,1.4996,-1.0606},
  {-0.25,0.7929,0},
  {-0.5,0.7929,0}
 },
 f={
  {1,2,3,4, c=6, uv={1,0,2,0,2,1,1,1} },
  {6,5,8,7, c=6, uv={1,0,2,0,2,1,1,1} },
  {5,6,2,1, c=8, notex=1, uv={1,0,2,0,2,0.25,1,0.25} },
  {5,1,4,8, c=6, uv={1,0,2,0,2,1,1,1} },
  {2,6,7,3, c=6, uv={1,0,2,0,2,1,1,1} },
  {4,3,7,8, c=6, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} }
 }
},{
 name='cube', pos={-2,2.75,-0.5}, rot={0,0,0},
 v={
  {1.25,-4,2.25},
  {2.25,-4,1.75},
  {2.25,-2,1.75},
  {1.25,-2,2.25}
 },
 f={
  {2,1,4,3, c=3, dbl=1, noshade=1, uv={1,2,2,2,2,4,1,4} }
 }
},{
 name='cube', pos={1.25,1.75,-0.25}, rot={0,0,0},
 v={
  {-1.5,-4,-1.75},
  {-2.5,-4,-2.25},
  {-2.5,-1,-2.25},
  {-1.5,-1,-1.75}
 },
 f={
  {2,1,4,3, c=3, dbl=1, noshade=1, uv={1,2,2,2,2,4,1,4} }
 }
},{
 name='cube', pos={-0.25,3,0.75}, rot={0,0,0},
 v={
  {2,-4.5,2},
  {2.25,-4.5,1.25},
  {2.25,-2,1.25},
  {2,-2,2}
 },
 f={
  {2,1,4,3, c=3, dbl=1, noshade=1, uv={1,2,2,2,2,4,1,4} }
 }
},{
 name='cylinder', pos={0.75,2.5,0}, rot={0,0,0},
 v={
  {1.75,-3.25,-0.5},
  {1.7497,-3.7497,-1},
  {1.75,-4.5,-1},
  {1.7501,-4.9998,-0.5},
  {1.7501,-4.9998,0.25},
  {1.75,-4.5,0.75},
  {1.7497,-3.7497,0.75},
  {1.75,-3.25,0.25}
 },
 f={
  {1,2,3,4,5,6,7,8, c=11, uv={14.75,6.75,14.25,6.25,14.25,5.75,14.75,5.25,15.25,5.25,15.75,5.75,15.75,6.25,15.25,6.75} }
 }
},{
 name='cube', pos={-2.25,-1.25,-3.25}, rot={0,0,0},
 v={
  {2,-4.5,2},
  {2.25,-4.5,1.25},
  {2.25,-2.75,1.25},
  {2,-2.75,2}
 },
 f={
  {2,1,4,3, c=3, dbl=1, noshade=1, uv={0,2,1,2,1,4,0,4} }
 }
},{
 name='cube', pos={-4.5,-1.5,-1}, rot={0,0,0},
 v={
  {2.25,-4.5,2.25},
  {1.5,-4.5,1.5},
  {1.5,-2.75,1.5},
  {2.25,-2.75,2.25}
 },
 f={
  {2,1,4,3, c=3, dbl=1, noshade=1, uv={0,2,1,2,1,4,0,4} }
 }
}
}%
0000000088888888ffffffffffffffffffffffffffffffff777777770000888849999994999999999999999949999999999915ddddd100001111115555111111
0000000088888888fffffff99ffffff9fffffff99ffffff97cccccc70000888849999994999999999999994949999999999915ddddd100001111555555551111
0000000088888888fff9999fffff9999fff9999fffff99997cccccc70000822849499494999999999999999949499499949915ddddd100001115555885555111
0000000066666666ff9999fffff999ffff9999fffff999ff7cccccc7000087d849999994999999999999999949999999999915ddddd100001155558998555511
0000000055555555ff99ffffff999fffff99ffffff999fff7cccccc7000087d844444444999999999999994944444444444415ddddd100001555589aa9855551
0000000055555555ff9fffffff99ffffff9fffffff99ffff7cccccc70000822849999994999999999999999949999999999915ddddd100001555589aa9855551
0000000055555555f99ffffff99ffffff99ffffff99fffff7cccccc70000888849999994999999999999999949999999999915ddddd100005555508998055555
0000000055555555f9fffffff99ffffff9fffffff99fffff777777770000888849999994999999999999994949999999999915ddddd100005558850880588555
00000000ccccccccffffffff99ffffffffffffff99ffffff000000000000888849999994999999999999999949999999999915ddddd100005589985005899855
00000000ccccccccffffff999fffffffffffff999fffffff000000000000888849999994999999999999999949999999999915ddddd10000589aa985589aa985
00000000ccccccccffff9999ffffff99ffff9999ffffff99000000000000822849999994994999499949994949999999999915ddddd10000189aa985589aa981
00000000ccccccccfff99ffffff9999ffff99ffffff9999f00000000000087d849999994999999999999999949999999999915ddddd100001089980550899801
00000000ccccccccff99ffffff999fffff99ffffff999fff00000000000087d849999994444444444444444449999999999915ddddd100001108805555088011
00000000ccccccccff9fffffff99ffffff9fffffff99ffff000000000000822849999994999999999999999949999999999915ddddd100001150055555500511
00000000ccccccccf99fffffff9ffffff99fffffff9fffff000000000000888849999994999999999999999949999999999915ddddd100001111555555551111
00000000ccccccccfffffffff9fffffffffffffff9ffffff000000000000888849999994999999999999999949999999999915ddddd100001111115555111111
bbbbbbbbbbb3bbbbffffffffffffffffffffffffffffffff000000000000888849999994999888899999889949988899999915ddddd100004444444444444444
bbbbbbbbbbb33bbbfffffff99ffffff9fffffff99ffffff9000000000000888849999994998dddd89998dd89498ddd89999915ddddd100009999999999999994
bb77bbbbbbbb3bbbfff9999fffff9999fff9999fffff999900000000000082284949949498d77ccd8998cc89498ccc89999915ddddd100009999999999999494
bb77bbbbbbbb3bbbff9999fffff999ffff9999fffff999ff00000000000087d84999999498777ccc8992882949288829999915ddddd100009999999999999994
bbbbbbbbbbb33bbbff99ffffff999fffff99ffffff999fff00000000000087d84444444498c7cccc8999229949922299999915ddddd100009999999999999994
bbbbb7bbbb33bbb3ff9fffffff99ffffff9fffffff99ffff00000000000082284999999498cccccc8999999949999999999915ddddd100009999999999999494
bbbbbbbbb33bbbb3f99ffffff99ffffff99ffffff99fffff000000000000888849999994928cccc82999999949999999999915ddddd100009999999999999994
bbbbbbbbb3bbbb3bf9fffffff99ffffff9fffffff99fffff000000000000888849999994992888829999999949999999999915ddddd100004444444444444444
bbbbbbbb33bb333bffffffff99ffffffffffffff99ffffff000000000000888849999994999222299999999949999999999915ddddd100007777777777777777
b7bbbbbb3bb33bbbffffff999fffffffffffff999fffffff000000000000888849999994999999999999999949999999999915ddddd100007777bbbbbbbb7777
bbbbbbbb3bb3bbbbffff9999ffffff99ffff9999ffffff99000000000000822849999994999999999999999949999999999915ddddd100007777bbbbbbbb7777
bbbbb77b33b3bbb3fff99ffffff9999ffff99ffffff9999f00000000000087d849999994994999499949994949999999999915ddddd1000077b7bbbbbbbb7b77
bbbbb77bb3b3bbb3ff99ffffff999fffff99ffffff999fff00000000000087d849999994999999999999999949999999999915ddddd100007bb7bbbbbbbb7bb7
bbbbbbbbb3b3bb33ff9fffffff99ffffff9fffffff99ffff000000000000822849999994444444444444444449999999999915ddddd100007bb7bbbbbbbb7bb7
bbbbbbbbbb33b33bf99fffffff9ffffff99fffffff9fffff000000000000888849999994999999999999999949999999999915ddddd100007bb7bbbbbbbb7bb7
bbb7bbbbbb3333bbfffffffff9fffffffffffffff9ffffff000000000000888849999994999999999999994949999999999915ddddd100007bb7bbbbbbbb7bb7
000000000000000000000000000000000000000000000000000000000000888849999994999999999999999949999999999915ddddd100007bb7bbbbbbbb7bb7
000000000000000000000000000000000000000000000000000000000000888849999994999999999999999949999999999915ddddd100007bb7bbbbbbbb7bb7
000000000000000000000000000000000000000000000000000000000000822849499494999999999999994949999999999915ddddd100007bb7bbbbbbbb7bb7
00000000000000000000000000000000000000000000000000000000000087d849999994999999999999999949999999999915ddddd100007dd7bbbbbbbb7dd7
00000000000000000000000000000000000000000000000000000000000087d844444444999999999999999949999999999915ddddd1000077d7bddddddb7d77
000000000000000000000000000000000000000000000000000000000000822849999994999999999999994949999999999915ddddd100007777dddddddd7777
000000000000000000000000000000000000000000000000000000000000888849999994999999999999999949999999999915ddddd100007777dddddddd7777
000000000000000000000000000000000000000000000000000000000000888849999994999999999999999949999999999915ddddd100007777777777777777
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111100000000cccccccccccccccc
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111100000000cccccccccccccccc
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111100000000cccccccccccccccc
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000118111811118181100000000cccccccccccccccc
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111100000000cccccccccccccccc
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001131811111181c1100000000cccccccccccccccc
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111155111111100000000cccccccddccccccc
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011a11155551c1c1100000000ccccccddddcccccc
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111d66d11111100000000cccccc5555cccccc
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111555511111100000000ccccccddddcccccc
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111dd111111100000000cccccccddccccccc
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111115dd511111100000000ccccccddddcccccc
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111115dddd51111100000000cccccddddddccccc
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111dddddd1111100000000cccccddddddccccc
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111dddddd1111100000000cccccddddddccccc
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111100000000cccccccccccccccc
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
