picocad;toaster;14;14;0
{
{
 name='cylinder', pos={0,-2.5,0}, rot={0,0,0},
 v={
  {1.25,0,-2},
  {1,0,-2.25},
  {-1,0,-2.25},
  {-1.25,0,-2},
  {-1.25,0,2},
  {-1,0,2.25},
  {1,0,2.25},
  {1.25,0,2},
  {1.25,2.25,-2},
  {1,2.25,-2.25},
  {-1,2.25,-2.25},
  {-1.25,2.25,-2},
  {-1.25,2.25,2},
  {-1,2.25,2.25},
  {1,2.25,2.25},
  {1.25,2.25,2},
  {1,-0.25,-1.75},
  {0.75,-0.25,-2},
  {-0.75,-0.25,-2},
  {-1,-0.25,-1.75},
  {-1,-0.25,1.75},
  {-0.75,-0.25,2},
  {0.75,-0.25,2},
  {1,-0.25,1.75}
 },
 f={
  {16,15,14,13,12,11,10,9, c=7, uv={11,0.5,11.5,0,12.5,0,13,0.5,13,1.5,12.5,2,11.5,2,11,1.5} },
  {1,9,10,2, c=7, uv={12.5,0.5,12.5,1.5,11.5,1.5,11.5,0.5} },
  {2,10,11,3, c=7, uv={12.5,0.5,12.5,1.5,11.5,1.5,11.5,0.5} },
  {3,11,12,4, c=7, uv={12.5,0.5,12.5,1.5,11.5,1.5,11.5,0.5} },
  {4,12,13,5, c=7, uv={12.5,0.5,12.5,1.5,11.5,1.5,11.5,0.5} },
  {5,13,14,6, c=7, uv={12.5,0.5,12.5,1.5,11.5,1.5,11.5,0.5} },
  {6,14,15,7, c=7, uv={12.5,0.5,12.5,1.5,11.5,1.5,11.5,0.5} },
  {7,15,16,8, c=7, uv={12.5,0.5,12.5,1.5,11.5,1.5,11.5,0.5} },
  {8,16,9,1, c=7, uv={12.5,0.5,12.5,1.5,11.5,1.5,11.5,0.5} },
  {17,1,2,18, c=7, uv={11.5,0,12.5,0,12.5,1,11.5,1} },
  {18,2,3,19, c=7, uv={11.5,0,12.5,0,12.5,1,11.5,1} },
  {19,3,4,20, c=7, uv={11.5,0,12.5,0,12.5,1,11.5,1} },
  {20,4,5,21, c=7, uv={11.5,0,12.5,0,12.5,1,11.5,1} },
  {21,5,6,22, c=7, uv={11.5,0,12.5,0,12.5,1,11.5,1} },
  {22,6,7,23, c=7, uv={11.5,0,12.5,0,12.5,1,11.5,1} },
  {23,7,8,24, c=7, uv={11.5,0,12.5,0,12.5,1,11.5,1} },
  {24,8,1,17, c=7, uv={11.5,0,12.5,0,12.5,1,11.5,1} },
  {17,18,19,20,21,22,23,24, c=7, uv={11.5,0,12.5,0,13,0.5,13,1.5,12.5,2,11.5,2,11,1.5,11,0.5} }
 }
},{
 name='cube', pos={0,-0.25,0}, rot={0,0,0},
 v={
  {-1,0,-2},
  {1,0,-2},
  {1,0.25,-2},
  {-1,0.25,-2},
  {-1,0,2},
  {1,0,2},
  {1,0.25,2},
  {-1,0.25,2}
 },
 f={
  {1,2,3,4, c=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {6,5,8,7, c=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {5,6,2,1, c=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {5,1,4,8, c=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {2,6,7,3, c=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {4,3,7,8, c=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} }
 }
},{
 name='cube', pos={0,-0.75,0}, rot={0,0,0},
 v={
  {-0.5,-0.25,2.25},
  {0.5,-0.25,2.25},
  {0.5,0.25,2.25},
  {-0.5,0.25,2.25},
  {-0.5,-0.5,2.75},
  {0.5,-0.5,2.75},
  {0.5,-0.25,2.75},
  {-0.5,-0.25,2.75},
  {0.25,-0.5,3.25},
  {-0.25,-0.5,3.25},
  {-0.25,-0.25,3.25},
  {0.25,-0.25,3.25}
 },
 f={
  {1,2,3,4, c=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {5,6,2,1, c=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {5,1,4,8, c=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {2,6,7,3, c=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {4,3,7,8, c=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {9,6,5,10, c=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {10,5,8,11, c=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {11,8,7,12, c=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {12,7,6,9, c=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {9,10,11,12, c=1, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} }
 }
},{
 name='cube', pos={0,-4.25,0}, rot={0,0,0},
 v={
  {-0.25,1.5,-1.5},
  {0.25,1.5,-1.5},
  {-0.25,1.5,1.5},
  {0.25,1.5,1.5}
 },
 f={
  {3,4,2,1, c=0, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} }
 }
},{
 name='bread1', pos={0,-4,0}, rot={0,0,0},
 v={
  {-0.25,-0.5,-1},
  {0.25,-0.5,-1},
  {0.25,1,-1},
  {-0.25,1,-1},
  {-0.25,-0.5,1},
  {0.25,-0.5,1},
  {0.25,1,1},
  {-0.25,1,1}
 },
 f={
  {1,2,3,4, c=4, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {6,5,8,7, c=4, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {5,6,2,1, c=4, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {5,1,4,8, c=4, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {2,6,7,3, c=4, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {4,3,7,8, c=4, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} }
 }
},{
 name='bread2', pos={0,-4,0}, rot={0,0,0},
 v={
  {0.2502,-0.5002,-1},
  {0.2499,-0.7498,-1.25},
  {0.2499,-1.2502,-1},
  {0.2502,-1.4998,-0.5},
  {0.2502,-1.4998,0.5},
  {0.2499,-1.2502,1},
  {0.2499,-0.7498,1.25},
  {0.2502,-0.5002,1},
  {-0.2502,-0.5002,-1},
  {-0.2499,-0.7498,-1.25},
  {-0.2499,-1.2502,-1},
  {-0.2502,-1.4998,-0.5},
  {-0.2502,-1.4998,0.5},
  {-0.2499,-1.2502,1},
  {-0.2499,-0.7498,1.25},
  {-0.2502,-0.5002,1}
 },
 f={
  {1,2,3,4,5,6,7,8, c=4, uv={11.5,0,12.5,0,13,0.5,13,1.5,12.5,2,11.5,2,11,1.5,11,0.5} },
  {16,15,14,13,12,11,10,9, c=4, uv={11,0.5,11.5,0,12.5,0,13,0.5,13,1.5,12.5,2,11.5,2,11,1.5} },
  {1,9,10,2, c=4, uv={12.5,0.5,12.5,1.5,11.5,1.5,11.5,0.5} },
  {2,10,11,3, c=4, uv={12.5,0.5,12.5,1.5,11.5,1.5,11.5,0.5} },
  {3,11,12,4, c=4, uv={12.5,0.5,12.5,1.5,11.5,1.5,11.5,0.5} },
  {4,12,13,5, c=4, uv={12.5,0.5,12.5,1.5,11.5,1.5,11.5,0.5} },
  {5,13,14,6, c=4, uv={12.5,0.5,12.5,1.5,11.5,1.5,11.5,0.5} },
  {6,14,15,7, c=4, uv={12.5,0.5,12.5,1.5,11.5,1.5,11.5,0.5} },
  {7,15,16,8, c=4, uv={12.5,0.5,12.5,1.5,11.5,1.5,11.5,0.5} },
  {8,16,9,1, c=4, uv={12.5,0.5,12.5,1.5,11.5,1.5,11.5,0.5} }
 }
}
}%
00000000eeee8888eeee8888aaaa9999aaaa9999bbbb3333bbbb3333ccccddddccccddddffffeeeeffffeeee7777666677776666dddd1111dddd111100000000
00000000eeee8888eeee8888aaaa9999aaaa9999bbbb3333bbbb3333ccccddddccccddddffffeeeeffffeeee7777666677776666dddd1111dddd111100000000
00000000eeee8888eeee8888aaaa9999aaaa9999bbbb3333bbbb3333ccccddddccccddddffffeeeeffffeeee7777666677776666dddd1111dddd111100000000
00000000eeee8888eeee8888aaaa9999aaaa9999bbbb3333bbbb3333ccccddddccccddddffffeeeeffffeeee7777666677776666dddd1111dddd111100000000
000000008888eeee8888eeee9999aaaa9999aaaa3333bbbb3333bbbbddddccccddddcccceeeeffffeeeeffff66667777666677771111dddd1111dddd00000000
000000008888eeee8888eeee9999aaaa9999aaaa3333bbbb3333bbbbddddccccddddcccceeeeffffeeeeffff66667777666677771111dddd1111dddd00000000
000000008888eeee8888eeee9999aaaa9999aaaa3333bbbb3333bbbbddddccccddddcccceeeeffffeeeeffff66667777666677771111dddd1111dddd00000000
000000008888eeee8888eeee9999aaaa9999aaaa3333bbbb3333bbbbddddccccddddcccceeeeffffeeeeffff66667777666677771111dddd1111dddd00000000
00000000eeee8888eeee8888aaaa9999aaaa9999bbbb3333bbbb3333ccccddddccccddddffffeeeeffffeeee7777666677776666dddd1111dddd111100000000
00000000eeee8888eeee8888aaaa9999aaaa9999bbbb3333bbbb3333ccccddddccccddddffffeeeeffffeeee7777666677776666dddd1111dddd111100000000
00000000eeee8888eeee8888aaaa9999aaaa9999bbbb3333bbbb3333ccccddddccccddddffffeeeeffffeeee7777666677776666dddd1111dddd111100000000
00000000eeee8888eeee8888aaaa9999aaaa9999bbbb3333bbbb3333ccccddddccccddddffffeeeeffffeeee7777666677776666dddd1111dddd111100000000
000000008888eeee8888eeee9999aaaa9999aaaa3333bbbb3333bbbbddddccccddddcccceeeeffffeeeeffff66667777666677771111dddd1111dddd00000000
000000008888eeee8888eeee9999aaaa9999aaaa3333bbbb3333bbbbddddccccddddcccceeeeffffeeeeffff66667777666677771111dddd1111dddd00000000
000000008888eeee8888eeee9999aaaa9999aaaa3333bbbb3333bbbbddddccccddddcccceeeeffffeeeeffff66667777666677771111dddd1111dddd00000000
000000008888eeee8888eeee9999aaaa9999aaaa3333bbbb3333bbbbddddccccddddcccceeeeffffeeeeffff66667777666677771111dddd1111dddd00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
