picocad;vehicles;45;1;15
{
{
 name='cube', pos={0,0,8.25}, rot={0,0,0},
 v={
  {-1.5,-1,1},
  {-1.5,-1,-1},
  {-1.5,0,-1},
  {-1.5,0,1},
  {1,-1,1},
  {1,-1,-1},
  {1,0,-1},
  {1,0,1},
  {2,-1,-1},
  {2,-1,1},
  {2,0,1},
  {2,0,-1},
  {0.5,-2,0.75},
  {0.5,-2,-0.75},
  {-1,-2,-0.75},
  {-1,-2,0.75}
 },
 f={
  {1,2,3,4, c=8, uv={1,2,1,4,0,4,0,2} },
  {5,1,4,8, c=8, uv={7.5,3,5,3,5,4,7.5,4} },
  {2,6,7,3, c=8, uv={5,3,7.5,3,7.5,4,5,4} },
  {4,3,7,8, c=8, dbl=1, uv={13.25,4.25,14.25,4.25,14.25,5.25,13.25,5.25} },
  {9,6,5,10, c=8, uv={3,2,4,2,4,4,3,4} },
  {10,5,8,11, c=8, uv={8.5,3,7.5,3,7.5,4,8.5,4} },
  {11,8,7,12, c=8, dbl=1, uv={12.25,3.5,13.25,3.5,13.25,4.5,12.25,4.5} },
  {12,7,6,9, c=8, uv={8.5,4,7.5,4,7.5,3,8.5,3} },
  {9,10,11,12, c=8, uv={4,4,4,2,5,2,5,4} },
  {13,5,6,14, c=8, uv={2,2,3,2,3,4,2,4} },
  {14,6,2,15, c=8, uv={7,2,7.5,3,5,3,5.5,2} },
  {15,2,1,16, c=8, uv={1,2,2,2,2,4,1,4} },
  {16,1,5,13, c=8, uv={5.5,2,5,3,7.5,3,7,2} },
  {13,14,15,16, c=8, uv={10,4,8.5,4,8.5,2,10,2} }
 } 
},{
 name='cube', pos={-0.25,0,4.25}, rot={0,0,0},
 v={
  {-2.5,-1,1.25},
  {-2.5,-1,-1.25},
  {-2.5,0,-1.25},
  {-2.5,0,1.25},
  {1.5,-1,1.25},
  {1.5,-1,-1.25},
  {1.5,0,-1.25},
  {1.5,0,1.25},
  {3.5,-1,-1.25},
  {3.5,-1,1.25},
  {3.25,0,1.25},
  {3.25,0,-1.25},
  {0.5,-1.75,1},
  {0.5,-1.75,-1},
  {-0.5,-1.75,-1},
  {-0.5,-1.75,1}
 },
 f={
  {1,2,3,4, c=3, uv={2,0,2,2,1,2,1,0} },
  {5,1,4,8, c=3, uv={13,1,9,1,9,2,13,2} },
  {2,6,7,3, c=3, uv={9,1,13,1,13,2,9,2} },
  {4,3,7,8, c=3, dbl=1, uv={11.75,3.75,12.75,3.75,12.75,4.75,11.75,4.75} },
  {9,6,5,10, c=3, uv={6,0,8,0,8,2,6,2} },
  {10,5,8,11, c=3, uv={15,1,13,1,13,2,14.75,2} },
  {11,8,7,12, c=3, dbl=1, uv={12.75,4.25,13.75,4.25,13.75,5.25,12.75,5.25} },
  {12,7,6,9, c=3, uv={14.75,2,13,2,13,1,15,1} },
  {9,10,11,12, c=3, uv={8,2,8,0,9,0,9,2} },
  {13,5,6,14, c=3, uv={5,0,6,0,6,2,5,2} },
  {14,6,2,15, c=3, uv={12,0,13,1,9,1,11,0} },
  {15,2,1,16, c=3, uv={4,2,2,2,2,0,4,0} },
  {16,1,5,13, c=3, uv={11,0,9,1,13,1,12,0} },
  {13,14,15,16, c=3, uv={5,0,5,2,4,2,4,0} }
 } 
},{
 name='cube', pos={2,0,4.25}, rot={0,0,0},
 v={
  {-0.5,-1.25,0.4999},
  {-0.5,-1.25,-0.5},
  {-0.5,-1,-0.5},
  {-0.5,-1,0.4999},
  {0.4999,-1.5,0.4999},
  {0.5,-1.5,-0.5},
  {0.5,-1,-0.5},
  {0.4999,-1,0.4999}
 },
 f={
  {1,2,3,4, c=13, uv={14.5,1,14.5,0,15,0,15,1} },
  {6,5,8,7, c=13, uv={14,1,14,0,14.5,0,14.5,1} },
  {5,6,2,1, c=13, uv={14,0,14,1,13,1,13,0} },
  {5,1,4,8, c=13, uv={14,1,13,1,13,0.5,14,0.5} },
  {2,6,7,3, c=13, uv={14,1,13,1,13,0.5,14,0.5} }
 } 
},{
 name='cube', pos={0,0,-8.75}, rot={0,0,0},
 v={
  {1.1004,-3,0.9806},
  {-2.3998,-3,0.9858},
  {-2.3998,0,0.9858},
  {1.1004,0,0.9806},
  {1.0974,-3,-1.017},
  {-2.4034,-3,-1.0136},
  {-2.4034,0,-1.0136},
  {1.0974,0,-1.017}
 },
 f={
  {1,2,3,4, c=12, uv={3,4,0,4,0,7,3,7} },
  {6,5,8,7, c=12, uv={0,4,3,4,3,7,0,7} },
  {5,6,2,1, c=12, uv={5,4,7,4,7,7,5,7} },
  {5,1,4,8, c=12, uv={7,4,9,4,9,7,7,7} },
  {2,6,7,3, c=12, uv={3,4,5,4,5,7,3,7} },
  {4,3,7,8, c=12, dbl=1, uv={12.25,4.75,13.25,4.75,13.25,5.75,12.25,5.75} }
 } 
},{
 name='pentagonalprism', pos={0,0,-8.75}, rot={0,0,0},
 v={
  {1.1002,0,0.9806},
  {3.0978,0,0.984},
  {3.0978,-1,0.984},
  {2.0986,-2,0.9816},
  {1.1002,-2,0.9806},
  {1.0974,0,-1.0169},
  {3.0966,0,-1.0216},
  {3.0963,-1,-1.0215},
  {2.0985,-2,-1.0173},
  {1.0974,-2,-1.0169}
 },
 f={
  {1,2,3,4,5, c=12, uv={9,7,11,7,11,6,10,5,9,5} },
  {7,6,10,9,8, c=12, uv={11,7,9,7,9,5,10,5,11,6} },
  {2,7,8,3, c=12, uv={11,5,9,5,9,4,11,4} },
  {3,8,9,4, c=12, uv={7,6,9,6,9,7,7,7} },
  {4,9,10,5, c=12, uv={9,6,7,6,7,5,9,5} },
  {1,6,7,2, c=12, dbl=1, uv={11.25,4.75,11.25,3.75,12.25,3.75,12.25,4.75} }
 } 
},{
 name='cube', pos={0,0,0}, rot={0,0,0},
 v={
  {0,-3,-1.25},
  {4,-3,-1.25},
  {4,0,-1.25},
  {0,0,-1.25},
  {0,-3,1.25},
  {4,-3,1.25},
  {4,0,1.25},
  {0,0,1.25},
  {-4,-3,1.25},
  {-4,-3,-1.25},
  {-4,0,-1.25},
  {-4,0,1.25}
 },
 f={
  {1,2,3,4, c=9, uv={4,10,8,10,8,13,4,13} },
  {6,5,8,7, c=9, uv={8,10,4,10,4,13,8,13} },
  {5,6,2,1, c=9, uv={12,12,8,12,8,10,12,10} },
  {2,6,7,3, c=9, uv={10,10,10,8,13,8,13,10} },
  {4,3,7,8, c=9, dbl=1, uv={12,4.25,13,4.25,13,5.25,12,5.25} },
  {9,5,1,10, c=9, uv={16,12,12,12,12,10,16,10} },
  {10,1,4,11, c=9, uv={0,10,4,10,4,13,0,13} },
  {11,4,8,12, c=9, dbl=1, uv={12.75,3.5,13.75,3.5,13.75,4.5,12.75,4.5} },
  {12,8,5,9, c=9, uv={0,13,4,13,4,10,0,10} },
  {9,10,11,12, c=9, uv={13,10,13,8,16,8,16,10} }
 } 
},{
 name='cube', pos={0.75,0,-4.5}, rot={0,0,0},
 v={
  {2.75,-1,1.5},
  {1.25,-1,1.5},
  {1.25,0,1.25},
  {2.75,0,1.25},
  {2.75,-1,-1.5},
  {1.25,-1,-1.5},
  {1.25,0,-1.25},
  {2.75,0,-1.25},
  {-2.75,-1,1.5},
  {-2.75,-1,-1.5},
  {-2.75,0,-1.25},
  {-2.75,0,1.25},
  {-3.75,-1,1.5},
  {-3.75,-1,-1.5},
  {-3.75,0,-1.25},
  {-3.75,0,1.25},
  {-1.25,-2,1},
  {0.25,-2,1},
  {0.25,-2,-1},
  {-1.25,-2,-1}
 },
 f={
  {1,2,3,4, c=0, uv={6,7,4.5,7,4.5,8,6,8} },
  {6,5,8,7, c=0, uv={4.5,7,6,7,6,8,4.5,8} },
  {5,6,2,1, c=0, uv={8,10,6.5,10,6.5,8,8,8} },
  {5,1,4,8, c=0, uv={8,10,8,8,9,8,9,10} },
  {4,3,7,8, c=0, dbl=1, uv={12.75,4.5,13.75,4.5,13.75,5.5,12.75,5.5} },
  {10,6,7,11, c=0, uv={1,7,4.5,7,4.5,8,1,8} },
  {11,7,3,12, c=0, dbl=1, uv={14,4.75,15,4.75,15,5.75,14,5.75} },
  {12,3,2,9, c=0, uv={1,8,4.5,8,4.5,7,1,7} },
  {13,9,10,14, c=0, uv={1,8,2,8,2,10,1,10} },
  {14,10,11,15, c=0, uv={0,7,1,7,1,8,0,8} },
  {15,11,12,16, c=0, notex=1, uv={11.75,5.75,12.75,5.75,12.75,6.75,11.75,6.75} },
  {16,12,9,13, c=0, uv={0,7,1,7,1,8,0,8} },
  {13,14,15,16, c=0, uv={1,8,1,10,0,10,0,8} },
  {17,9,2,18, c=0, uv={7.5,7,6,8,10,8,9,7} },
  {18,2,6,19, c=0, uv={5.5,8,6.5,8,6.5,10,5.5,10} },
  {19,6,10,20, c=0, uv={9,7,10,8,6,8,7.5,7} },
  {20,10,9,17, c=0, uv={4,10,2,10,2,8,4,8} },
  {17,18,19,20, c=0, uv={3.75,8,5.5,8,5.5,10,3.75,10} }
 } 
},{
 name='cube', pos={0.5,0,-4.5}, rot={0,0,0},
 v={
  {0.25,-2.25,1.25},
  {0,-2.25,1.25},
  {0,-2,1.25},
  {0.25,-2,1.25},
  {0.25,-2.25,-1.25},
  {0,-2.25,-1.25},
  {0,-2,-1.25},
  {0.25,-2,-1.25}
 },
 f={
  {1,2,3,4, c=11, uv={9,9.5,9.25,9.5,9.25,10,9,10} },
  {6,5,8,7, c=11, uv={9.5,8,9.75,8,9.75,8.5,9.5,8.5} },
  {5,6,2,1, c=11, uv={9,8,9.25,8,9.25,10,9,10} },
  {5,1,4,8, c=11, uv={9.5,8,9.5,10,9.25,10,9.25,8} },
  {2,6,7,3, c=11, uv={9.25,10,9.25,8,9.5,8,9.5,10} },
  {4,3,7,8, c=11, uv={9.75,10,9.5,10,9.5,8,9.75,8} }
 } 
}
}%
00000000f1153883573333333333333333333333333333333333333333333333366d535fffffffffffffff33333333333fffffff66666666655566d500000000
00000000fd153ee35733555555511133333333333115555533333333333333336aa9535fffffffffffff33333311111133ffffff66666666500566d500000000
0070070050d538835735d51d51d5111333333333315dddd533333333333333336a7ad35fffffffffff33333113155555133fffffdddddddd5005555500000000
0007700050d53ee357756d56d56d511777777777715ddd5577777777777777776aa9d35fffffffff33333315135dddddd533ffff55555555d505551100000000
00077000fd15388357756d56d56d511777777777715ddd5577777777777777776151d35fffffff333553335d535ddddddd533fff55555555d505551100000000
00700700f115333357756d56d56d511777777777715ddd5577777777777777776161d35fffff3333533535dd535dddddddd533ffdddddddd5005555500000000
00000000f117633357356d56d56d511333333333315ddd5533333333333333336151d35fff33333353353555535ddddddddd533f66666666500566d500000000
00000000f117633657356d56d56d5113333333333155ddd533333333333333336151d35f3333333335533333335555555555533366666666655566d500000000
55555555f117633657356d56d56d5113333333333155ddd533333333333333336151d35f33333333333333333333333333333333333333333333333300000000
55555555f117633357356d56d56d511333333333315dddd533333333333333336151d35fe83bbbbbbbbbbbbbb3555bbbbbbbb3bbbbbbbbbbbbbbbb5d00000000
55555555f115333357756d56d56d511777777777715dddd577777777777777776161d35fe83bbbb311113bbbb3bbbbbbbbbbb3bb311113ba9bbbbb5d00000000
55555555fd15388357756d56d56d511777777777715dddd577777777777777776151d35f33333331511513333533333333333533151151333333333300000000
5555555550d53ee357756d56d56d511777777777715dddd577777777777777776aa9d35f55555515166151555555555555555551516615155555555500000000
5555555550d538835735d51d51d5111333333333315dddd533333333333333336a7ad35f113333151dd15133353333333333533151dd15133333333300000000
55555555fd153ee35733555555511133333333333115555533333333333333336aa9535f1155551d5115d1555555555555555551d5115d155555555500000000
55555555f1153883573333333333333333333333333333333333333333333333366d535fffffffffddddfffffffffffffffffffffddddfffffffffff00000000
f55ee99eeeeeeeeeeeeeeeeeeeeeeeeeeeeee55feeee888888888888eeeeeeee2222eeeeeeeeeeee9666d55555555555555d5555555d66690000000000000000
f1588978855551188115555588888888e87a851feeee8111181111118eeeeeee2222e8888888888e9666d55555555555555d5555555d66690000000000000000
1558897885ddd518815dddd588888888e87a851feee88155181555518eeeeeee2222e8888888888e9666d55555555555555d5555555d66690000000000000000
50d8888885ddd518815ddd5588888888e8aa851feee885dd585dddd588eeeeee2222e8888888888e9666d55555555555555d5555555d66690000000000000000
1558888885ddd518815ddd55eeeeeeeee888851fee885ddd585ddddd58eeeeee2222e8888888888e9666d55555555555555d5555555d66690000000000000000
f158824885ddd518815ddd55eeeeeeee88dd551fee885ddd585ddddd588eeeee2222e8888888888e9666d55555555555555d5555555d66690000000000000000
f158874885ddd518815ddd55eeeeeeee88d6551fe8885555585dddddd58eeeee2222e8888888888e9666d55555555555555d5555555d66690000000000000000
f158874685ddd5188155ddd5eeeeeeee88d6551fe8888888885555555588eeee2222e8888888888e9666d55555555555555d5555555d66690000000000000000
f158874685ddd5188155ddd5eeeeeeee88d6551f8888888888888888888888888888e8888888888e000000000000000000000000000000000000000000000000
f158874885ddd518815dddd5eeeeeeee88d6551f9888eeee88844888888eeee88888e8888888888e000000000000000000000000000000000000000000000000
f158824885ddd518815dddd5eeeeeeee88dd551f988e1111e88ee88888e1111e8988e8888888888e000000000000000000000000000000000000000000000000
f158888885ddd518815dddd5eeeeeeeee888851f88e151151e8888888e151151e888e8888888888e000000000000000000000000000000000000000000000000
f158888885ddd518815dddd588888888e8aa851f88e516615e888888e15166151e88e8888888888e000000000000000000000000000000000000000000000000
f158897885ddd518815dddd588888888e87a851f55551dd15e888888e151dd151555e8888888888e000000000000000000000000000000000000000000000000
f1588978855551188115555588888888e87a851f111d5115d222222221d5115d1111e8888888888e000000000000000000000000000000000000000000000000
f55ee99eeeeeeeeeeeeeeeeeeeeeeeeeeeeee55fffffddddfffffffffffddddfffffeeeeeeeeeeee000000000000000000000000000000000000000000000000
ddddddddddddddddddddddddddddddddddddddddccccccccccccccccdddddddddddddddddccccccccccccccd0000000000000000000000000000000000000000
dccccccccccccccccccccccddccccccdc6cccccdccccccccccccccccdccccccccccccccddddddddddddddddd0000000000000000000000000000000000000000
dccccccccccccccccccccccddccccccdc6cccccdccccccccccccccccdccccccccccccccd77a1111661111a770000000000000000000000000000000000000000
dccccccccccccccccccccccddccccccdc6cccccdccccccccccccccccdccccccccccccccdaaaddddddddddaaa0000000000000000000000000000000000000000
dccccccccccccccccccccccd6ccccccdc6ccccc6ccccccccccccccccdccccccccccccccd5ccc11111111ccc50000000000000000000000000000000000000000
dccccccccccccccccccccccddccccccdc6cccccdccccccccccccccccdccccccccccccccddddddddddddddddd0000000000000000000000000000000000000000
dccccccc77777ccccccccccddccccccdc6cccccdccccccccccccccccdccccccccccccccd55555555555555550000000000000000000000000000000000000000
dcccccc77ccc77cccccccccd5ccccccdc6ccccc5ccccccccccccccccdccccccccccccccdffffffffffffffff0000000000000000000000000000000000000000
dcccccc7ccccc7cccccccccddccccccdc6cccccdccccccccccccccccdddddddddddddddddddddddddbbb33330000000000000000000000000000000000000000
dcc7cc77cccc77cccccccccddcccc6cdc6cccccdccccccccccccccccdccccccccccccccddc111111cdbb33330000000000000000000000000000000000000000
dcc7cc777cc77ccccccccccddccc676666cccccdccccccccccccccccdccccccccccccccddc1555551cdb33330000000000000000000000000000000000000000
dccc7c777ccccccccccccccddccccdcdc6cccccdccccccccccccccccdccccccccccccccddc5d5dddd5cd33330000000000000000000000000000000000000000
dcccccc7777ccccccccccccddccccccdc6cccccdccccccccccccccccdccccccccccccccddc5d5ddddd5cdbbb0000000000000000000000000000000000000000
dc77ccc7777777777777777ddccccccdc6cccccdccccccccccccccccdccccccccccccccddcd55ddddd5ccdbb0000000000000000000000000000000000000000
dc777ccc777777777777777d6ccccccdc6ccccc6ccccccccccccccccdccccccccccccccddcdcc555555cccdb0000000000000000000000000000000000000000
dcc7777ccc7777777777777ddccccccdc6cccccdccccccccccccccccd66666666666666ddcd55cccccdccccd0000000000000000000000000000000000000000
dccccccccccccccccccccccd5ccccccdc6ccccc5ccccccccccccccccd11111111111111ddcd66ccccdcccccd0000000000000000000000000000000000000000
dccccccccccccccccccccccddccccccdc6cccccdccccccccccccccccd15555555555551ddcdcccc6666ccccd0000000000000000000000000000000000000000
dccccccccccccccccccccccddccccccdc6cccccdccccccccccccccccd5ddddd55ddddd5ddcdccc61111dcc990000000000000000000000000000000000000000
ddddddddddddddddddddddddddddddddddddddddccccccccccccccccd5dddddddddddd5ddcdcc6151151dc990000000000000000000000000000000000000000
115551111111155d5555d5511111111111111111ccccccccccccccccd5dddddddd555d5ddccdd15166151ccd0000000000000000000000000000000000000000
61ddd151dd151d6d6666d6d16288266666628826ccccccccccccccccd55555555555555ddcccc151dd151ddd0000000000000000000000000000000000000000
d15551d5115d15d5dddd5d51d2222d7777d2222dccccccccccccccccdccccccccccccccdddddd1d5115d15550000000000000000000000000000000000000000
fffffffddddfffffffffffffffffffffffffffffccccccccccccccccdccccccccccccccdfffffffddddfffff0000000000000000000000000000000000000000
00000000000000066666666666666666666670000000000077777777777777777777777777777777000000007777777777777777777777777777777700000000
00000000000005500000000755777779777770000000000077777777777711111711111177777777000000007777777777771111171111117777777700000000
00000000111100111111111777777999997770001111099077777777777155551715555517777777000000007777777777715555171555551777777700000000
60000001511510011111111777777799977770015115100077777777775ddddd575dddddd57777770000000077777777775ddddd575dddddd577777700000000
60880015166151001111111777777797977760151661516677777777755ddddd575ddddddd5777770000000077777777755ddddd575ddddddd57777700000000
d00000151dd1510000000006666666666666d0151dd1510d77777777555ddddd575ddddddd5577770000000077777777555ddddd575ddddddd55777700000000
0000001d5115d10000000000dddddddddddd001d5115d10d0000000655555555575ddddddd555777000000000000000655555555575ddddddd55577700000000
ffffffffddddffffffffffffffffffffffffffffddddffff00000000655555555755555555555577000000000000000065555555575555555555557700000000
f0d6111111111111111177777777777777777777777777777777111111111111111166dfcc66cc00911155dddddddd559daa5d5f99999999999999999999dd5f
f0d66000100000000000755dddd51177771111177777715dddd5000000000001057766dfcc66cc00911155dddddd66659d7a9d5f9999115555a999999999d22f
f0d840001000000000007555dddd5177771111177777715dddd511111100000105aa66dfcc66cc0091a155dddddd66659d7a9d5f999915ddd5a999944449d82f
f0d6600010000000000075555ddd5177771177777777715dddd5000000111111057766dfcc66cc0091a155dddddd66659d1d9d5f999915d555a999a99994d82f
f0d8400010000000000075555ddd5177111111177777715dddd500000000000105aa66df5d55d500911155dddddd66659d1d1d5f999915d555a999a94494d22f
f0d6600010000000000075555ddd5177111111177777715dddd500000000000100d566df5d55d500911155dddddd66659d1d1d5f999915d555a999a99994dd5f
f77600001000000000007555dddd51777777777777777155ddd500000000000100d566df5d55d50091a1555ddddddd559d1d1d5f911915d555a999a94494dd7f
f7760000500000000000755ddddd51771111111777777155ddd500000000000170d566df5d55d50091a1555ddddddd559d6d1d5f911915ddd5a999a99994dd7f
f7760000500000000000755ddddd51771111111777777155ddd500000000000170d566df5d55d50091a1555ddddddd559d6d1d5f911915ddd5a999a99994dd7f
f77600001000000000007555dddd51777777777777777155dd5500000000000100d566df5d55d50091a1555ddddd55559d1d1d5f911915d555a999a94494dd7f
f0d6600010000000000075555ddd5177711111777777715ddd5500000000000100d566df5d55d50091a155ddddd555559d1d1d5f999915d555a999a99994dd5f
f0d8400010000000000075555ddd5177111111177777715ddd5500000000000105aa66df5d55d50091a155ddddd555559d1d1d5f999915d555a999a94494d22f
f0d6600010000000000075555ddd5177117771177777715ddd55000000111111057766df88ee880091a155ddddd555559d1d9d5f999915d555a999a99994d82f
f0d840001000000000007555dddd5177111111177777715ddd5511111100000105aa66df88ee880091a155dddddd55559d7a9d5f999915ddd5a999944449d82f
f0d66000100000000000755dddd51177711111777777715dddd5000000000001057766df88ee8800911155dddddddd559d7a9d5f9999115555a999999999d22f
f0d6111111111111111177777777777777777777777777777777111111111111111166df88ee8800911155dddddddd559daa5d5f99999999999999999999dd5f
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999919999999994444499999999999999999999999999999999999999444444449999
9999999999999999999999999999999999999999999999999994444444449991999999999499949999999999999999999999999999999999999945dd51149999
99999999999999999999999999999999999999999999999999499999999949919999999994999499444444444499999944444444449999999999415dd5149999
991111111119911111991111111119111111111911111111194911111119495599999999944444994999999994999999499999999499999999994115dd549999
9915555555199155519915555555191555555519155555551949155555194955999999999999999949999999949999994999999994999999999941115dd49999
995ddddddd5995ddd5995ddddddd595ddddddd595ddddddd59495ddddd59495d9999999999949499499999999499999949999999949999999999411115d49999
995ddddddd5995ddd5995ddddddd595ddddddd595ddddddd59495ddddd59495d9999999999999499499999999499999949999999949999999999451111549999
995d55dddd5995ddd5995d55dddd595d55dddd595d55dddd59495ddddd59495d99999999999999994999999994999999499999999499999999994d5111149999
995d55dddd5995ddd5995d55dddd595d55dddd595d55dddd59495ddddd59495d99999999999999994999999994999999499999999499999999994dd511149999
995d555ddd5995ddd5995d555ddd595d555ddd595d555ddd59495ddddd59495d999999999999999949999999949999994999999994999999999945dd51149999
995d555ddd5995ddd5995d555ddd595d555ddd595d555ddd59495ddddd59495d9999999999999999499999999499999949999999949999999999415dd5149999
995555555559955555995555555559555555555955555555594955ddd559495d99999999999999994444444444999999444444444499999999994115dd549999
99aaaaaaaaa99aaaaa99aaaaaaaaa9aaaaaaaaa9aaaaaaaaa94999555559495d999999999999999999999999999999999999999999999999999941115dd49999
99999999999999999999999999999999999999999997977779494495555949559999999999999999999999999999999999999999999999999999444444449999
99999999999999999999999999999999999999999999999999499999555949559999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999944444444444444999999779779499999999949990000000000000000000000000000000000000000000000000000000000000000
99449999999999999999999949999999999994999999999999949999999949dd0000000000000000000000000000000000000000000000000000000000000000
99aa9999999999111199999949999999999994999999111199949999999949aa0000000000000000000000000000000000000000000000000000000000000000
99999999994891511519489949999999999994994891511519994999999949aa0000000000000000000000000000000000000000000000000000000000000000
ddd99999999915166151999949999999999994999915166151994999999949990000000000000000000000000000000000000000000000000000000000000000
ddd999999999151dd1519999499999999999949999151dd15199499999994ddd0000000000000000000000000000000000000000000000000000000000000000
5544444444441d5115d144444999994499999444441d5115d1444444444445550000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffddddffffffffffffffffffffffffffddddffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
